<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acd.kat.projectacd.CommandInputActivity"
    android:weightSum="1">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".12"/>

    <ToggleButton
        android:id="@+id/OMW"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".25"
        android:text="OMW" />

    <ToggleButton
        android:id="@+id/S.O.S."
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".25"
        android:text="S.O.S." />

    <ToggleButton
        android:id="@+id/SAFE"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".25"
        android:text="SAFE" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".67"
            android:text="" />
    </TableRow>

</LinearLayout>
